<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Visibility Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module">
      import { lineOfSight } from './dist/visibility.es5.js';

      /** @type {CanvasRenderingContext2D} */
      const sceneWidth = 800;
      const sceneHeight = 600;

      const canvas = document.querySelector('#canvas');
      canvas.width = sceneWidth;
      canvas.height = sceneHeight;

      const ctx = document.querySelector('#canvas').getContext('2d');
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, sceneWidth, sceneHeight);

      const actors = [{ x: 0.5, y: 0.5 }];

      const segments = [
        { start: { x: 0, y: 0 }, end: { x: 1, y: 0 } },
        { start: { x: 1, y: 0 }, end: { x: 1, y: 1 } },
        { start: { x: 1, y: 1 }, end: { x: 0, y: 1 } },
        { start: { x: 0, y: 1 }, end: { x: 0, y: 0 } },
        { start: { x: 0.65, y: 0.7 }, end: { x: 0.65, y: 0.6799999999999999 } },
        {
          start: { x: 0.65, y: 0.6799999999999999 },
          end: { x: 0.6, y: 0.6799999999999999 },
        },
        { start: { x: 0.6, y: 0.6799999999999999 }, end: { x: 0.6, y: 0.54 } },
        { start: { x: 0.375, y: 0.54 }, end: { x: 0.45, y: 0.54 } },
        { start: { x: 0.45, y: 0.54 }, end: { x: 0.375, y: 0.54 } },
        { start: { x: 0.475, y: 0.54 }, end: { x: 0.55, y: 0.54 } },
        { start: { x: 0.375, y: 0.54 }, end: { x: 0.45, y: 0.54 } },
        { start: { x: 0.3, y: 0.54 }, end: { x: 0.35, y: 0.54 } },
        { start: { x: 0.275, y: 0.54 }, end: { x: 0.25, y: 0.54 } },
        { start: { x: 0.25, y: 0.54 }, end: { x: 0.25, y: 0.8 } },
        { start: { x: 0.25, y: 0.8 }, end: { x: 0.22499999999999998, y: 0.8 } },
        {
          start: { x: 0.22499999999999998, y: 0.8 },
          end: { x: 0.22499999999999998, y: 0.86 },
        },
        {
          start: { x: 0.22499999999999998, y: 0.86 },
          end: { x: 0.3, y: 0.86 },
        },
        { start: { x: 0.3, y: 0.86 }, end: { x: 0.3, y: 0.8 } },
        { start: { x: 0.3, y: 0.8 }, end: { x: 0.275, y: 0.8 } },
        {
          start: { x: 0.301, y: 0.8334907907457929 },
          end: { x: 0.48278352028827287, y: 0.8343834881664595 },
        },
        {
          start: { x: 0.5360846405861064, y: 0.8342328311677709 },
          end: { x: 0.6490587614969245, y: 0.8340934187405478 },
        },
        { start: { x: 0.65, y: 0.86 }, end: { x: 0.65, y: 0.8 } },
        { start: { x: 0.65, y: 0.86 }, end: { x: 0.775, y: 0.86 } },
        { start: { x: 0.65, y: 0.78 }, end: { x: 0.65, y: 0.76 } },
        { start: { x: 0.65, y: 0.74 }, end: { x: 0.65, y: 0.72 } },
        {
          start: { x: 0.775, y: 0.86 },
          end: { x: 0.775, y: 0.8200000000000001 },
        },
        { start: { x: 0.775, y: 0.72 }, end: { x: 0.775, y: 0.76 } },
        { start: { x: 0.775, y: 0.66 }, end: { x: 0.775, y: 0.62 } },
        { start: { x: 0.6, y: 0.54 }, end: { x: 0.575, y: 0.54 } },
        { start: { x: 0.325, y: 0.52 }, end: { x: 0.65, y: 0.52 } },
        { start: { x: 0.45, y: 0.48 }, end: { x: 0.45, y: 0.52 } },
        { start: { x: 0.475, y: 0.48 }, end: { x: 0.475, y: 0.52 } },
        { start: { x: 0.475, y: 0.52 }, end: { x: 0.45, y: 0.46 } },
        { start: { x: 0.475, y: 0.48 }, end: { x: 0.475, y: 0.52 } },
        { start: { x: 0.45, y: 0.46 }, end: { x: 0.45, y: 0.44 } },
        { start: { x: 0.45, y: 0.44 }, end: { x: 0.4, y: 0.44 } },
        { start: { x: 0.475, y: 0.46 }, end: { x: 0.475, y: 0.44 } },
        {
          start: { x: 0.475, y: 0.44 },
          end: { x: 0.5143165792501532, y: 0.43984047068892246 },
        },
        { start: { x: 0.65, y: 0.46 }, end: { x: 0.65, y: 0.44 } },
        { start: { x: 0.65, y: 0.44 }, end: { x: 0.6, y: 0.44 } },
        { start: { x: 0.65, y: 0.52 }, end: { x: 0.65, y: 0.5 } },
        {
          start: { x: 0.6249774370246035, y: 0.6295641556771543 },
          end: { x: 0.625, y: 0.52 },
        },
        { start: { x: 0.625, y: 0.62 }, end: { x: 0.675, y: 0.62 } },
        { start: { x: 0.65, y: 0.64 }, end: { x: 0.65, y: 0.62 } },
        {
          start: { x: 0.75, y: 0.62 },
          end: { x: 0.7919273483776488, y: 0.620460104491864 },
        },
        {
          start: { x: 0.7918140513669434, y: 0.6201638267279815 },
          end: { x: 0.7914790333245348, y: 0.6138766956266474 },
        },
        {
          start: { x: 0.7914790333245348, y: 0.6138766956266474 },
          end: { x: 0.7918140513669434, y: 0.6201638267279815 },
        },
      ];

      let triangles = [];

      let dragActor = null;
      canvas.addEventListener('mousedown', evt => {
        const { x, y } = canvas.getBoundingClientRect();

        const cx = evt.clientX - x;
        const cy = evt.clientY - y;
        dragActor = actors.sort(
          (a, b) =>
            Math.pow(a.x - cx, 2) +
            Math.pow(a.y - cy, 2) -
            (Math.pow(b.x - cx, 2) + Math.pow(b.y - cy, 2)),
        )[0];
      });
      canvas.addEventListener('mousemove', evt => {
        if (dragActor) {
          const { x, y } = canvas.getBoundingClientRect();
          dragActor.x = (evt.clientX - x) / sceneWidth;
          dragActor.y = (evt.clientY - y) / sceneHeight;
        }
      });
      canvas.addEventListener('mouseup', evt => {
        dragActor = null;
      });

      // let vertices = [];
      // canvas.addEventListener('click', evt => {
      //   const { x, y } = canvas.getBoundingClientRect();
      //   vertices.push({ x: evt.clientX - x, y: evt.clientY - y });
      //   console.log(JSON.stringify(vertices));
      // });

      requestAnimationFrame(frame);

      function frame() {
        triangles = lineOfSight(actors, segments);
        draw();

        requestAnimationFrame(frame);
      }

      function draw() {
        ctx.clearRect(0, 0, 800, 600);
        triangles.forEach(drawTriangle);
        segments.forEach(drawSegment);
        actors.forEach(drawActor);
      }

      function drawSegment({ start, end }) {
        ctx.beginPath();
        ctx.moveTo(start.x * sceneWidth, start.y * sceneHeight);
        ctx.lineTo(end.x * sceneWidth, end.y * sceneHeight);
        ctx.lineWidth = 3;
        ctx.strokeStyle = 'black';
        ctx.stroke();
      }

      function drawActor({ x, y }) {
        ctx.beginPath();
        ctx.ellipse(x * sceneWidth, y * sceneHeight, 5, 5, 0, 0, Math.PI * 2);
        ctx.font = '12px monospace';
        ctx.fillStyle = 'blue';
        ctx.fillText(`${x},${y}`, x * sceneWidth + 10, y * sceneHeight);
        ctx.fill();
      }

      function drawTriangle([x0, y0, x1, y1, x2, y2]) {
        ctx.beginPath();
        ctx.moveTo(x0 * sceneWidth, y0 * sceneHeight);
        ctx.lineTo(x1 * sceneWidth, y1 * sceneHeight);
        ctx.lineTo(x2 * sceneWidth, y2 * sceneHeight);
        ctx.closePath();
        ctx.fillStyle = 'yellow';
        ctx.fill();
      }
    </script>
  </body>
</html>
